spring.application.name=jpaentitydemo
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstackdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

spring.main.banner-mode=off
logging.level.root=warn